<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Treasure</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Style.css">
    <!-- custom css goes here. -->
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary px-0 py-0">
    <div class="container-fluid navbar-dark bg-primary">
      <a class="navbar-brand">Treasure Valley Christmas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Boise_lights.html">Boise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Caldwell_lights.html">Caldwell</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Eagle_lights.html">Eagle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kuna_lights.html">Kuna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Meridian_lights.html">Meridian</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Nampa_lights.html">Nampa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Submissions.html">Submissions</a>
          </li>
        </ul>
        
      </div>
    </div>
</nav>
    <div class="container m-5">
      <div class="row">
        <div class="col-4">
          <div class="card mb-5">
            <img src="Images_lights/Caldwell-lights.jpg" class="card-img-top" alt="Caldwell lights">
            <div class="card-body">
              <h5 class="card-title">Caldwell Winter Wonderland</h5>
              <p class="card-text">This wintery walk bedecked in holiday lights and decorations is also surrounded by restaurants and vendors to make the Christmas season convenient and cozy.</p>
              <a class="nav-link" href="https://www.indiancreekplaza.com/winter-wonderland-weekend">Winter Wonderland</a>
            </div>
          </div>
        </div> 
        <div class="col-4">
          <div class="card mb-5">
            <img src="Images_lights/Caldwell-ice-rink.jpg" class="card-img-top" alt="Ice rink">
            <div class="card-body">
              <h5 class="card-title">Ice Skating </h5>
              <p class="card-text">Come glide on the ice to round out your winter activities. From skate rentals to party time fire pit area rentals, bring friends and family to celebrate and skate!</p>
              <a class="nav-link" href="https://www.indiancreekplaza.com/ice-skating">Indian Creek Ice Rink</a>
            </div>
          </div>
        </div> 
      </div>  
    </div>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
<!--custom javascript goes here. -->
</body>
</html>